# SPDX-FileCopyrightText: 2006-2024 Open Knowledge Foundation and contributors
# SPDX-FileContributor: PNED G.I.E.
#
# SPDX-License-Identifier: AGPL-3.0-only

# CKAN databases
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
CKAN_DB_USER=ckandbuser
CKAN_DB_PASSWORD=ckandbpassword
CKAN_DB=ckandb
CKAN_SQLALCHEMY_URL=postgresql://ckandbuser:ckandbpassword@db/ckandb

# Dev settings
USE_HTTPS_FOR_DEV=false

# Host Ports
CKAN_PORT_HOST=5500

# CKAN core
CKAN_VERSION=2.11.1
CKAN_SITE_ID=default
CKAN_SITE_URL=http://localhost:5500

CKAN___BEAKER__SESSION__SECRET=CHANGE_ME
# See https://docs.ckan.org/en/latest/maintaining/configuration.html#api-token-settings
CKAN___API_TOKEN__JWT__ENCODE__SECRET=string:CHANGE_ME
CKAN___API_TOKEN__JWT__DECODE__SECRET=string:CHANGE_ME
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=test1234
CKAN_SYSADMIN_EMAIL=your_email@example.com
CKAN_STORAGE_PATH=/var/lib/ckan
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost
CKAN_MAX_UPLOAD_SIZE_MB=10
TZ=Europe/Amsterdam
CKAN__LOCALE_DEFAULT=en

# Redis
REDIS_VERSION=7.4.6
CKAN_REDIS_URL=redis://redis:6379/1

# Solr 
CKAN_SOLR_URL=http://solr:8983/solr/ckan

# Extensions
CKAN__PLUGINS="envvars scheming_datasets scheming_organizations gdi_userportal gdi_userportalharvester dcat dataset_series dcat_json_interface harvest ckan_harvester dcat_rdf_harvester dcat_json_harvester fluent fairdatapointharvester activity"
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1
CKAN__HARVEST__MQ__PASSWORD=
CKAN__HARVEST__MQ__TYPE=redis
CKANEXT_FAIRDATAPOINT_BIOPORTAL_API_KEY=YOUR_API_KEY_HERE

#Logger
CKAN___DEBUG=true
CKAN__HARVEST__LOG_LEVEL=DEBUG
CKAN___LOGGER_CKANEXT__LEVEL=DEBUG

#OTEL
OTEL_SDK_DISABLED=true
