# SPDX-FileCopyrightText: Stichting Health-RI
#
# SPDX-License-Identifier: AGPL-3.0-only

[program:ckan_gather_consumer]

; Full Path to executable, should be path to virtural environment,
; Full path to config file too.

command=/usr/bin/ckan --config=/srv/app/ckan.ini harvester gather-consumer 
numprocs=1
stdout_logfile=/var/log/ckan/std/gather_consumer.log
stderr_logfile=/var/log/ckan/std/gather_consumer.log
autostart=true
autorestart=true
startsecs=10

[program:ckan_fetch_consumer]

; Full Path to executable, should be path to virtural environment,
; Full path to config file too.

command=/usr/bin/ckan --config=/srv/app/ckan.ini harvester fetch-consumer

numprocs=1
stdout_logfile=/var/log/ckan/std/fetch_consumer.log
stderr_logfile=/var/log/ckan/std/fetch_consumer.log
autostart=true
autorestart=true
startsecs=10


[program:crond]

; Full Path to executable, should be path to virtural environment,
; Full path to config file too.

command=/usr/sbin/crond -n

numprocs=1
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron.log
autostart=true
autorestart=true
startsecs=10
